//weak - either one rule or <4char
//medium - only 2 condition a,A
//good - 3 condition  a,A ,& or 1
//strong - 4 condition aA1@
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter password : ");
        String p = sc.next();
        if(p.length()<=4){
            System.out.println("Weak");
        }else{
        int small=0,big=0,symbol=0,num=0;
        for(int i=0;i<p.length();i++){
            if(p.charAt(i)>='a' && p.charAt(i)<='z'){
                small=1;
            }else if(p.charAt(i)>='A' && p.charAt(i)<='Z'){
                big=1;
            }else if(p.charAt(i)>=1 && p.charAt(i)<=9){
                num=1;
            }else if(p.charAt(i)=='!' || p.charAt(i)=='@' || p.charAt(i)=='#' || p.charAt(i)=='$' || 
        p.charAt(i)=='%' || p.charAt(i)=='^' || p.charAt(i)=='&' || p.charAt(i)=='*' || 
        p.charAt(i)=='(' || p.charAt(i)==')' || p.charAt(i)=='-' || p.charAt(i)=='+' || 
        p.charAt(i)=='=') {
    symbol = 1;
}

            }
        int res = small+big+num+symbol+1;
        if(res==2){
            System.out.println("Medium");
        }else if(res==3){
            System.out.println("Good");
        }else{
            System.out.println("Strong");
        }
    }}}
